
## Portas
server.port=8081

## O que o Hibernate ira faer quando a estrutura for diferente
## update: altera a estrutura do banco
## create-drop : Dropar o banco e criar novamente(perdendo valores)
spring.jpa.hibernate.ddl-auto=create-drop

##Exibir Consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





